In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Cantidad-de-Personas-por-Sexo-y-Edad.xlsx', sheet_name='REGIONES')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,ORDEN,NOMBRE REGIÓN,Código Región,Edad,Hombres,Mujeres,TOTAL
1,NaN,0,PAÍS,PAÍS,Total País,8601989,8972014,17574003
2,NaN,1,PAÍS,PAÍS,0 a 4,594059,572087,1166146
3,NaN,2,PAÍS,PAÍS,5 a 9,618121,592068,1210189
4,NaN,3,PAÍS,PAÍS,10 a 14,585855,561560,1147415
...,...,...,...,...,...,...,...,...
348,NaN,347,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,80 a 84,886,1405,2291
349,NaN,348,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,85 a 89,462,828,1290
350,NaN,349,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,90 a 94,169,355,524
351,NaN,350,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,95 a 99,43,124,167
352,NaN,351,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,100 o más,14,24,38

In [3]:
df.columns = df.iloc[0]
df.drop(labels=0, axis=0, inplace=True)
df.drop(df.columns[1], axis=1, inplace=True)
df

,NaN,NOMBRE REGIÓN,Código Región,Edad,Hombres,Mujeres,TOTAL
1,NaN,PAÍS,PAÍS,Total País,8601989,8972014,17574003
2,NaN,PAÍS,PAÍS,0 a 4,594059,572087,1166146
3,NaN,PAÍS,PAÍS,5 a 9,618121,592068,1210189
4,NaN,PAÍS,PAÍS,10 a 14,585855,561560,1147415
5,NaN,PAÍS,PAÍS,15 a 19,636064,608633,1244697
...,...,...,...,...,...,...,...
348,NaN,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,80 a 84,886,1405,2291
349,NaN,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,85 a 89,462,828,1290
350,NaN,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,90 a 94,169,355,524
351,NaN,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,95 a 99,43,124,167
352,NaN,MAGALLANES Y DE LA ANTÁRTICA CHILENA,12,100 o más,14,24,38

In [6]:
df.dropna()

Empty DataFrame
Columns: [nan, NOMBRE REGIÓN, Código Región, Edad, Hombres, Mujeres, TOTAL]
Index: []